<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belief Explorer</title>
  <link rel="stylesheet" href="static/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo-container">
        <img src="static/img/logo.svg" alt="Belief Explorer Logo" class="logo">
      </div>
      <h1>Belief Explorer</h1>
      <p>A multi-perspective critical thinking platform to help you examine beliefs through different analytical lenses</p>
    </header>

    <!-- Toggle button for analysis panel -->
    <div class="toggle-analysis-container">
      <button id="toggleAnalysis" class="toggle-analysis">Show Analysis</button>
    </div>

    <!-- Main interaction area -->
    <div class="interaction-area">
      <!-- Main column with chat -->
      <div class="main-column">
        <!-- Chat container -->
        <div class="chat-container" id="chatContainer">
          <!-- Messages will be added here dynamically -->
        </div>

        <!-- Input area -->
        <div class="input-area">
          <textarea id="userInput" rows="1" placeholder="Share your thoughts or beliefs..."></textarea>
          <button id="sendButton">Explore</button>
          <div id="spinnerContainer" class="spinner-container" style="display: none;">
            <div class="spinner"></div>
          </div>
        </div>
      </div>

      <!-- Analysis panel - hidden by default -->
      <div class="analysis-column" id="analysisColumn">
        <div class="analysis-panel">
          <div class="tabs">
            <button class="active" data-tab="criticalThinking">Critical Thinking</button>
            <button data-tab="perspectives">Perspectives</button>
            <button data-tab="metrics">Advanced Metrics</button>
          </div>

          <!-- Critical Thinking Tab -->
          <div id="criticalThinkingTab" class="tab-content">
            <h3>Claim Analysis</h3>
            <div id="claimsAnalysis">
              <div class="placeholder">No claims analyzed yet.</div>
            </div>
          </div>

          <!-- Perspectives Tab -->
          <div id="perspectivesTab" class="tab-content" style="display: none;">
            <h3>Multiple Perspectives</h3>
            <div id="perspectivesContent">
              <div class="placeholder">Share a belief to see alternative perspectives.</div>
            </div>
          </div>

          <!-- Advanced Metrics Tab -->
          <div id="metricsTab" class="tab-content" style="display: none;">
            <h3>Advanced Metrics</h3>
            
            <!-- Metrics overview boxes -->
            <div class="metrics-overview" id="metricsOverview">
              <div class="placeholder">No metrics available yet.</div>
            </div>

            <!-- Radar chart for visualizing metrics -->
            <div class="radar-chart-container">
              <canvas id="radarChart"></canvas>
            </div>

            <div id="metricsExplanation">
              <!-- Will be populated with metrics explanations -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Info section: Why We're Here -->
    <div class="info-section">
      <h2>Why We're Here</h2>
      <p>
        Sometimes, we hold beliefs without fully realizing the assumptions behind them. When we question those assumptions, a guide can help us arrive at conclusions that resonate more deeply with our inner core. This platform was designed to do just that. It doesn't judge or force; it simply listens and gently reveals the underlying premises that would need to be true for a given claim. In exploring those premises, you decide if they align with your sense of truth.
      </p>
      <p>
        Ask a question or state a belief—like "Is the Earth hollow?"—and we'll help you examine the chain of assumptions. The goal is to provoke your own internal reasoning. Think of it as a friend helping you see your path more clearly, not an authority telling you what to do.
      </p>
    </div>

    <!-- Info section: About Belief Explorer -->
    <div class="info-section">
      <h2>About Belief Explorer</h2>
      <p>
        Human history is a story of beliefs – and the biases that cling to them. From political ideologies to personal convictions, we all see the world through subjective lenses shaped by upbringing, culture, and emotion. These biases influence what we accept as true, often overpowering facts and logical arguments. In the modern era, debates on social media or television often entrench opposing sides rather than resolve differences. As polarization grows, a provocative question arises: can artificial intelligence succeed where humans struggle?
      </p>
      <p>
        Our platform is designed to build the first unbiased repository of human beliefs—one that validates ideas based on factual alignment and observation rather than emotional bias. By helping individuals reflect on and critically examine their beliefs, we empower users to defend their ideas through evidence and reason.
      </p>
      <p>
        Contact: <a href="mailto:info@metacognitioninstitute.com">info@metacognitioninstitute.com</a>
      </p>
    </div>

    <!-- Info section: Critical Thinking Framework -->
    <div class="info-section">
      <h2>Our Critical Thinking Framework</h2>
      <p>
        Belief Explorer utilizes a comprehensive critical thinking formalization to help analyze beliefs and claims. This multi-dimensional framework includes:
      </p>
      <ul>
        <li><strong>Verifact Score</strong>: A measure of how empirically verifiable and logically consistent a claim is.</li>
        <li><strong>Model Diversity Quotient (MDQ)</strong>: Evaluates how different reasoning approaches view the claim.</li>
        <li><strong>Contextual Sensitivity Index (CSI)</strong>: Measures how appropriate a claim is within its relevant context.</li>
        <li><strong>Reflective Index</strong>: Assesses awareness of assumptions and bias recognition.</li>
      </ul>
      <p>
        Rather than judging beliefs as simply "right" or "wrong," our system helps users understand the foundations of their thinking and strengthen their reasoning processes across multiple dimensions.
      </p>
    </div>
  </div>

  <script src="static/js/main.js"></script>
</body>
</html>
